# Copy this file to .env.local and fill in your values

# Google Analytics
NEXT_PUBLIC_GA_ID=your_ga_id_here

# Sentry (if using)
SENTRY_ORG=your_sentry_org
SENTRY_PROJECT=your_sentry_project

# Contact Form Variables
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RESEND_API_KEY=
CONTACT_EMAIL_TO=your@email.com
CONTACT_EMAIL_FROM=contact@yourdomain.com